spring.application.name=samuraitravel
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8609/samuraitravel_db
spring.datasource.username=root
spring.datasource.password=rGop5vXedKDhzUS6Lu4Za
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always

spring.servlet.multipart.max-file-size=5MB

#SMTPサーバーの設定
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ryuto-maeda@gr.paramix.co.jp
spring.mail.password=E2g311QPTcmx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#APIキー
stripe.api-key=sk_test_51PTDlUBOR0GEtAtTYUBk22Ue11noU0WF1TKGM7LK0gdaoZWEsaroQpCzYPFX5FRzGo54FRNciomjfB3uDsHwUJ2700nzBdFFPa
#上記の警告はEclipseの検索キーがないだけで影響自体はない
stripe.webhook-secret=whsec_472e94f4072e0676feb959caa6762251cbc1c69d3ed41251dd0737770d4ebecc
#上記の警告はEclipseの検索キーがないだけで影響自体はない
# Heroku.pass : Ap_caJg5L3tm

